
{
  "name": "ND Oasis Lounge",
  "short_name": "Oasis Lounge",
  "description": "University Cafeteria Ordering System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "categories": ["food", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/lovable-uploads/c9d55398-6bfd-4b70-a7c1-38820dd1fe40.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/c9d55398-6bfd-4b70-a7c1-38820dd1fe40.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}
